# zvtlib

./: .gitignore  .hgignore  CardTerminals.sln  README.md  ZvtLib.sln
CardTerminalLibrary/: CardTerminalLibrary.csproj
CardTerminalLibrary/Commands/: AuthorizationResult.cs  CommandResult.cs  IAbortCommand.cs  IAuthorizationCommand.cs  ICommand.cs  ICommandEnvironment.cs  IDiagnosisCommand.cs  IEndOfDayCommand.cs  IPaymentCommand.cs  IRepeatReceiptCommand.cs  IReportCommand.cs  IResetCommand.cs  IReversalCommand.cs  ITelePaymentCommand.cs  IntermediateStatus.cs
CardTerminalLibrary/Commands/Data/: CommandResult.cs  IData.cs  IInitialisationCommand.cs  IPaymentData.cs  InitialisationResult.cs  IntermediateStatus.cs  PaymentResult.cs  RepeatReceiptResult.cs
CardTerminalLibrary/Common/: ByteBuffer.cs  ByteHelpers.cs  StringHelper.cs  XmlHelper.cs
CardTerminalLibrary/Communication/: ICommunication.cs  SerialComm.cs
CardTerminalLibrary/Log/: AbstractLogger.cs  BuiltinLoggerFactory.cs  CircularListLogger.cs  ForwardingLogger.cs  Interfaces.cs  LogManager.cs  LogUtils.cs  LoggerFactory.cs  TeeLogger.cs  TextLogger.cs
CardTerminalLibrary/PrintSupport/: IPrintDocument.cs  IPrintLine.cs  IPrintText.cs  PrintDocument.cs  PrintLine.cs  PrintText.cs
CardTerminalLibrary/Properties/: AssemblyInfo.cs
CardTerminalLibrary/Protocols/: ProtocolFactory.cs
CardTerminalLibrary/Protocols/ZVT/: LangDe.Designer.cs  LangDe.resx  ResourceHelper.cs  SampleConfiguration.xml
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/: ControlField.cs  FixedAmountCommandTransmitter.cs  ICommandTransmitter.cs  MagicResponseCommandTransmitter.cs  ZVTCommandEnvironment.cs
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/APDU/: AbortApdu.cs  AbortApduResponse.cs  ActivateCardReaderApdu.cs  ApduBase.cs  ApduCollection.cs  ApduResponse.cs  AuthorizationApdu.cs  CommandHelpers.cs  CompletionApduResponse.cs  DiagnosisApdu.cs  EndOfDayApdu.cs  IZvtApdu.cs  InitialisationApdu.cs  IntermediateStatusApduResponse.cs  LoadParameterHelper.cs  PrintLineApduResponse.cs  ReadCardApdu.cs  RefundApdu.cs  RegistrationApdu.cs  RepeatReceiptApdu.cs  ReportApdu.cs  ReversalApdu.cs  SelftestApdu.cs  StatusApdu.cs  StatusCodes.cs  StatusInformationApdu.cs  SystemConfigurationApdu.cs  SystemInfoApdu.cs  TeleAuthorizationApdu.cs
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/ApduHandlerDefinitions/: AckSenderApduHandler.cs  IApduHandler.cs  IntermediateStatusApduHandler.cs  PrintApduHandler.cs
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/Commands/: AbortCommand.cs  AuthorizationCommand.cs  CommandBase.cs  EndOfDayCommand.cs  InitialisationCommand.cs  NetworkDiagnosisCommand.cs  RefundCommand.cs  RegistrationCommand.cs  RepeatReceiptCommand.cs  ReportCommand.cs  ResetCommand.cs  ReversalCommand.cs  SelftestCommand.cs  SystemConfigurationCommand.cs  TeleAuthorizationCommand.cs
CardTerminalLibrary/Protocols/ZVT/ApplicationLayer/Parameters/: AsciiFixedSizeParameter.cs  AsciiLVarParameter.cs  BCDNumberParameter.cs  BitConfigParameter.cs  CompletionStatusByteParameter.cs  CurrencyCodeParameter.cs  FixedSizeParam.cs  IParameter.cs  LVarBCDNumberParameter.cs  LVarParameter.cs  OptionalParameter.cs  ParameterByteHelper.cs  ParameterEncodingHelper.cs  PaymentTypeParam.cs  PrefixedParameter.cs  RegistrationConfigByteParameter.cs  RegistrationServiceByteParameter.cs  RepeatReceiptServiceParameter.cs  SingleByteParameter.cs  StatusAuthorisationAttributeParam.cs  StatusDateParameter.cs  StatusExpDateParameter.cs  StatusInformationResultCode.cs  StatusPanEfId.cs  StatusPaymentTypeParam.cs  StatusTimeParameter.cs  (+2 more)
CardTerminalLibrary/Protocols/ZVT/TransportLayer/: CRCChecksum.cs  ConnectionTimeOutException.cs  IZvtTpdu.cs  IZvtTransport.cs  NetworkTpdu.cs  NetworkTransport.cs  RS232Tpdu.cs  RS232Transport.cs  TpduBase.cs  TransportException.cs
CardTerminals.Tests/: CardTerminals.Tests.csproj  Program.cs  Program2.cs  config.xml
CardTerminals.Tests/Properties/: AssemblyInfo.cs
CardTerminals.Tests/utils/: AbortStarter.cs  AttributeChecker.cs  EndOfDayStarter.cs  NetworkDiagnosisStarter.cs  PaymentStarter.cs  RegistrationStarter.cs  RegistrationStarter_old.cs  RepeatReceiptStarter.cs  ReportStarter.cs  ResetStarter.cs  ReversalStarter.cs  Starter.cs  TelePaymentStarter.cs
ZvtEcrInterface/: Extensions.cs  ZvtCommunication.cs  ZvtEcrInterface.csproj  ZvtPaymentResult.cs  ZvtSerialPortSettings.cs  ZvtStatusInformation.cs
ZvtEcrInterface/Properties/: AssemblyInfo.cs
ZvtEcrInterfaceTester/: Main.Designer.cs  Main.cs  Program.cs  ZvtEcrInterfaceTester.csproj  app.config
ZvtEcrInterfaceTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+4 files in other folders)
