<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Wiffzack.Devices.CardTerminals.Tests</RootNamespace>
    <StartupObject>Wiffzack.Devices.CardTerminals.Tests.Starter</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AssemblyName>pagarfacil</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="utils\RegistrationStarter.cs" />
    <Compile Include="utils\Starter.cs" />
    <Compile Include="utils\ReportStarter.cs" />
    <Compile Include="utils\ResetStarter.cs" />
    <Compile Include="utils\NetworkDiagnosisStarter.cs" />
    <Compile Include="utils\EndOfDayStarter.cs" />
    <Compile Include="utils\ReversalStarter.cs" />
    <Compile Include="utils\PaymentStarter.cs" />
    <Compile Include="utils\AbortStarter.cs" />
    <Compile Include="utils\RepeatReceiptStarter.cs" />
    <Compile Include="utils\TelePaymentStarter.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CardTerminalLibrary\CardTerminalLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="utils/AbortStarter.cs" />
    <Compile Remove="utils/EndOfDayStarter.cs" />
    <Compile Remove="utils/NetworkDiagnosisStarter.cs" />
    <Compile Remove="utils/PaymentStarter.cs" />
    <Compile Remove="utils/RegistrationStarter.cs" />
    <Compile Remove="utils/RepeatReceiptStarter.cs" />
    <Compile Remove="utils/ReportStarter.cs" />
    <Compile Remove="utils/ResetStarter.cs" />
    <Compile Remove="utils/ReversalStarter.cs" />
    <Compile Remove="utils/Starter.cs" />
    <Compile Remove="utils/TelePaymentStarter.cs" />
  </ItemGroup>
</Project>